[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/game/match.gd" id="1_match"]
[ext_resource type="PackedScene" path="res://scenes/board.tscn" id="2_board"]
[ext_resource type="PackedScene" path="res://scenes/tray.tscn" id="3_tray"]
[ext_resource type="PackedScene" path="res://scenes/transition.tscn" id="4_transition"]

[node name="Game" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_match")

[node name="Board" parent="." instance=ExtResource("2_board")]

[node name="Flow" parent="Board" index="1"]
Randomize = true

[node name="Captured" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WhiteTray" parent="Captured" instance=ExtResource("3_tray")]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -220.0
offset_right = 120.0
offset_bottom = 220.0
grow_vertical = 2

[node name="BlackTray" parent="Captured" instance=ExtResource("3_tray")]
anchors_preset = 4
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -220.0
offset_right = -24.0
offset_bottom = 220.0
grow_horizontal = 0
grow_vertical = 2

[node name="TurnTransition" parent="." instance=ExtResource("4_transition")]
