[gd_scene format=3 uid="uid://xuhyidutnau"]

[ext_resource type="Script" uid="uid://dc14cfnuw6228" path="res://scripts/game/match.gd" id="1_match"]
[ext_resource type="PackedScene" uid="uid://d0qyk6v20uief" path="res://scenes/board.tscn" id="2_board"]
[ext_resource type="PackedScene" path="res://scenes/tray.tscn" id="3_tray"]
[ext_resource type="PackedScene" path="res://scenes/transition.tscn" id="4_transition"]
[ext_resource type="Shader" uid="uid://b4laspyoywgnc" path="res://assets/shaders/menu_background.gdshader" id="5_bg"]

[sub_resource type="ShaderMaterial" id="SM_bg"]
shader = ExtResource("5_bg")
shader_parameter/speed = 0.12
shader_parameter/tint_bg = Vector3(0.0627, 0.0824, 0.0549)
shader_parameter/tint_line = Vector3(0.3098, 0.3647, 0.2667)
shader_parameter/tint_glow = Vector3(1, 0.8431, 0.4157)
shader_parameter/glow = 0.0
shader_parameter/vignette = 0.9
shader_parameter/intensity = 0.5

[node name="Game" type="Control" unique_id=1134414203]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_match")

[node name="Background" type="ColorRect" parent="." unique_id=508395821]
material = SubResource("SM_bg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Board" parent="." unique_id=362576298 instance=ExtResource("2_board")]
layout_mode = 0

[node name="Captured" type="Control" parent="." unique_id=1985026826]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WhiteTray" parent="Captured" unique_id=849815087 instance=ExtResource("3_tray")]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -220.0
offset_right = 120.0
offset_bottom = 220.0
grow_vertical = 2

[node name="BlackTray" parent="Captured" unique_id=607939050 instance=ExtResource("3_tray")]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -220.0
offset_right = -24.0
offset_bottom = 220.0
grow_horizontal = 0
grow_vertical = 2

[node name="TurnTransition" parent="." unique_id=855148775 instance=ExtResource("4_transition")]
