[gd_scene format=3 uid="uid://bwbjsddi0xt4o"]

[ext_resource type="Script" uid="uid://b3qsh3qkw62a" path="res://game_darkener.gd" id="1_scq4l"]

[node name="Brightness" type="Node2D" unique_id=1600029225]
script = ExtResource("1_scq4l")

[node name="Control" type="Control" parent="." unique_id=1417993504]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="game_darkener" type="ColorRect" parent="Control" unique_id=203183766]
z_index = 10
layout_mode = 0
offset_right = 2000.0
offset_bottom = 800.0
color = Color(0, 0, 0, 1)
