[gd_scene format=3 uid="uid://bwh2pemwsn2y5"]

[ext_resource type="Shader" uid="uid://ctdchys5t24fp" path="res://shader2.gdshader" id="1_mae5d"]
[ext_resource type="Script" uid="uid://d2om7ob2xg37t" path="res://menu.gd" id="1_oxnod"]
[ext_resource type="Texture2D" uid="uid://dufnygehxn0wq" path="res://MenuSprites/logo_chess.png" id="2_4hy44"]
[ext_resource type="Script" uid="uid://dvfhjip6quboy" path="res://chess_menu_text.gd" id="3_ytr4m"]
[ext_resource type="Texture2D" uid="uid://bivk0q27tce3f" path="res://MenuSprites/logo_blind.png" id="4_kk3ma"]
[ext_resource type="Texture2D" uid="uid://dk2413igxti3m" path="res://MenuSprites/logo_blind1.png" id="5_nrnbx"]
[ext_resource type="Texture2D" uid="uid://byfvphvxs84mg" path="res://MenuSprites/logo_blind2.png" id="6_iqepy"]
[ext_resource type="Texture2D" uid="uid://dpx7jaarjjjno" path="res://MenuSprites/logo_blind4.png" id="7_h1wq0"]
[ext_resource type="Script" uid="uid://e7uxkgfq83b7" path="res://blind_menu_text.gd" id="8_dwrpx"]
[ext_resource type="Script" uid="uid://bs0lexp0t5ylf" path="res://sprite_2d.gd" id="9_g7jxm"]
[ext_resource type="Shader" uid="uid://dru8xtqud86x" path="res://Shader2Inverse.gdshader" id="10_jspdm"]
[ext_resource type="Texture2D" uid="uid://cdav12gxssjnk" path="res://MenuSprites/play_buton.png" id="11_oxnod"]
[ext_resource type="Texture2D" uid="uid://k48raqh7gelw" path="res://MenuSprites/settings_button.png" id="12_gd0jp"]
[ext_resource type="Texture2D" uid="uid://b7vgn4obrvxgm" path="res://MenuSprites/quit_button.png" id="13_4ndjb"]
[ext_resource type="Script" uid="uid://dmoynuk2jmkak" path="res://settings_menu.gd" id="13_jspdm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_suv4i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kk3ma")
}, {
"duration": 1.0,
"texture": ExtResource("5_nrnbx")
}, {
"duration": 1.0,
"texture": ExtResource("6_iqepy")
}, {
"duration": 1.0,
"texture": ExtResource("7_h1wq0")
}],
"loop": 1,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mae5d"]
shader = ExtResource("1_mae5d")
shader_parameter/rotation_angle = 0.0
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_scale = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mbek5"]
shader = ExtResource("10_jspdm")
shader_parameter/rotation_angle = 0.0
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_scale = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hptpx"]
shader = ExtResource("10_jspdm")
shader_parameter/rotation_angle = 0.0
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_scale = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1e42p"]
shader = ExtResource("10_jspdm")
shader_parameter/rotation_angle = 0.0
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_scale = Vector2(1, 1)

[node name="main menu" type="Node2D" unique_id=709690177]
rotation = -1.0471976
script = ExtResource("1_oxnod")

[node name="blind_menu_text" type="AnimatedSprite2D" parent="." unique_id=1640660563]
position = Vector2(130.06407, -94.72243)
rotation = 1.0471976
sprite_frames = SubResource("SpriteFrames_suv4i")
frame_progress = 0.25839043
script = ExtResource("8_dwrpx")

[node name="chess_menu_text" type="Sprite2D" parent="." unique_id=924971919]
material = SubResource("ShaderMaterial_mae5d")
rotation = 1.0471976
texture = ExtResource("2_4hy44")
script = ExtResource("3_ytr4m")

[node name="menu" type="Node2D" parent="." unique_id=1442756133]
rotation = 1.0471976
scale = Vector2(0.3, 0.3)
script = ExtResource("9_g7jxm")

[node name="play" type="Sprite2D" parent="menu" unique_id=963758664]
material = SubResource("ShaderMaterial_mbek5")
texture = ExtResource("11_oxnod")
offset = Vector2(300, 0)

[node name="settings" type="Sprite2D" parent="menu" unique_id=1799459633]
material = SubResource("ShaderMaterial_hptpx")
texture = ExtResource("12_gd0jp")
offset = Vector2(450, 0)

[node name="settings_menu" type="Node2D" parent="menu/settings" unique_id=1510659035]
script = ExtResource("13_jspdm")

[node name="Control" type="Control" parent="menu/settings/settings_menu" unique_id=456124501]
layout_mode = 3
anchors_preset = 0
offset_right = 2800.0
offset_bottom = 1636.6666

[node name="ColorRect" type="ColorRect" parent="menu/settings/settings_menu/Control" unique_id=278678269]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.954484
offset_top = -25.954483
offset_right = 1166.9545
offset_bottom = 634.04553
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.43529412)

[node name="settings_options" type="Node" parent="menu/settings/settings_menu" unique_id=788837332]

[node name="quit" type="Sprite2D" parent="menu" unique_id=1796036051]
material = SubResource("ShaderMaterial_1e42p")
texture = ExtResource("13_4ndjb")
offset = Vector2(300, 0)
